# TO-Projekt

./: .gitignore  changelog.md  changelog.txt  projekt.txt  readme.md
GalleryProject/: build.gradle  gallery.mv.db  gallery.trace.db  settings.gradle
GalleryProject/.run/: Main.run.xml
GalleryProject/run/: GalleryApp.run.xml  GalleryProject.run.xml
GalleryProject/src/main/java/agh/oop/: GalleryApp.java  GalleryServer.java  RetrofitController.java  ServiceGenerator.java
GalleryProject/src/main/java/agh/oop/backend/: ConverterQueueSubscriber.java  GalleryController.java  GalleryRepository.java  GalleryServer.java  GalleryService.java  GalleryServiceConfiguration.java  IGalleryService.java  ImageConverter.java  ImageConverterQueue.java  ImageConverterRunner.java  ImageConverterService.java  OriginalImagesFileRepository.java
GalleryProject/src/main/java/agh/oop/backend/controllers/: GalleryController.java
GalleryProject/src/main/java/agh/oop/backend/model/: ImageDAO.java  ImageDescriptor.java  ImageDescriptorStatus.java  MiniatureSize.java
GalleryProject/src/main/java/agh/oop/backend/persistence/: GalleryRepository.java  OriginalImagesFileRepository.java  PersistenceModuleConfiguration.java
GalleryProject/src/main/java/agh/oop/backend/utils/: FilenameMapper.java  LabelMapper.java
GalleryProject/src/main/java/agh/oop/gallery/controllers/: GalleryController.java  GalleryViewController.java  MainController.java  ZipController.java  ZipUtils.java
GalleryProject/src/main/java/agh/oop/gallery/handlers/: GetImagesHandler.java  GetMiniatureHandler.java  InitModelHandler.java  SyncResponseHandler.java  UploadHandler.java
GalleryProject/src/main/java/agh/oop/utils/: FileUtils.java  GalleryImageUtils.java  ImageStatus.java  LabelMapper.java  ZipUtils.java
GalleryProject/src/main/resources/: application.properties
GalleryProject/src/main/resources/view/: galleryView.fxml  uploadView.fxml
(+23 files in other folders)
