<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<?import org.controlsfx.control.GridView?>
<VBox maxHeight="Infinity"
      maxWidth="Infinity"
      prefHeight="600"
      prefWidth="800"
      minHeight="220"
      minWidth="200"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="galleryView"
      fx:controller="agh.oop.gallery.controllers.GalleryViewController">


    <Button mnemonicParsing="false"
            onAction="#handleUploadOnAction"
            onDragDropped="#handleDragDropped"
            onDragOver="#handleDragOver"
            minHeight="40.0"
            minWidth="100"
            maxWidth="Infinity"
            text="upload"/>
    <HBox maxHeight="100"
    maxWidth="Infinity"
    prefWidth="800"
    prefHeight="100"
    minHeight="50"
    minWidth="800">
        <Button mnemonicParsing="false"
                onAction="#setSmallMiniatures"
                minHeight="40.0"
                minWidth="100.0"
                text="small"/>
        <Button mnemonicParsing="false"
                onAction="#setMediumMiniatures"
                minHeight="40.0"
                minWidth="100.0"
                text="medium"/>
        <Button mnemonicParsing="false"
                onAction="#setBigMiniatures"
                minHeight="40.0"
                minWidth="100.0"
                text="big"/>
    </HBox>



    <Button mnemonicParsing="false"
            onAction="#openAddDirDialog"
            minHeight="40.0"
            minWidth="100.0"
            text="dirAdd"/>
    <HBox maxHeight="800"
          maxWidth="Infinity"
          prefWidth="800"
          prefHeight="500"
          minHeight="300"
          minWidth="800">
        <ListView fx:id="directoriesListView"
                  maxHeight="800"
                  maxWidth="300"
                  prefWidth="200"
                  prefHeight="500"
                  minHeight="300"
                  minWidth="100"/>
        <GridView fx:id="imagesGridView"
                  maxHeight="800"
                  maxWidth="600"
                  prefWidth="800"
                  prefHeight="500"
                  minHeight="300"
                  minWidth="800"
        />

    </HBox>


    


</VBox>



