<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<?import org.controlsfx.control.GridView?>
<VBox maxHeight="Infinity"
      maxWidth="Infinity"
      VBox.vgrow="ALWAYS"
      prefHeight="600"
      prefWidth="900"
      minHeight="220"
      minWidth="200"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="galleryView"
      fx:controller="agh.oop.gallery.controllers.GalleryViewController"
        stylesheets="/css/gallery.css">


    <Button mnemonicParsing="false"
            onAction="#handleUploadOnAction"
            onDragDropped="#handleDragDropped"
            onDragOver="#handleDragOver"
            minHeight="40.0"
            minWidth="100"
            maxWidth="Infinity"
            text="upload"/>
    <HBox maxHeight="50"
          maxWidth="Infinity"
          minHeight="50"
          minWidth="800"
          alignment="CENTER"
    >
        <Button mnemonicParsing="false"
                onAction="#setSmallMiniatures"
                minHeight="40.0"
                minWidth="100.0"
                text="small"/>
        <Button mnemonicParsing="false"
                onAction="#setMediumMiniatures"
                minHeight="40.0"
                minWidth="100.0"
                text="medium"/>
        <Button mnemonicParsing="false"
                onAction="#setBigMiniatures"
                minHeight="40.0"
                minWidth="100.0"
                text="big"/>
    </HBox>

    <HBox
            minHeight="400"
            minWidth="800"
            prefWidth="800"
            maxHeight="Infinity"
            maxWidth="Infinity"
    >

        <VBox minHeight="200"
              minWidth="100"
              maxHeight="Infinity"
              maxWidth="100"
              prefWidth="100"
              VBox.vgrow="ALWAYS">

            <Button mnemonicParsing="false"
                    onAction="#openAddDirDialog"
                    minHeight="40"
                    minWidth="100"
                    maxWidth="100"
                    text="dirAdd"/>
            <ListView fx:id="directoriesListView"
                      maxHeight="Infinity"
                      VBox.vgrow="ALWAYS"
                      minHeight="300"/>
        </VBox>
        <ScrollPane fx:id="scrollPane"
                    minHeight="300"
                    minWidth="800"
                    HBox.hgrow="ALWAYS"
                    maxHeight="Infinity"
                    maxWidth="Infinity"
        >
            <GridView fx:id="imagesGridView"
                      minHeight="300"
                      minWidth="800"
                      HBox.hgrow="ALWAYS"
                      maxHeight="Infinity"
                      maxWidth="Infinity"
            />
        </ScrollPane>
    </HBox>
</VBox>
