<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox maxHeight="10000"
      maxWidth="1000"
      minHeight="0"
      minWidth="0"
      prefHeight="800.0"
      prefWidth="1600.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="agh.oop.gallery.controllers.MainController">

   <fx:include fx:id="uploadButton" maxWidth="1.7976931348623157E308" source="uploadView.fxml"/>
   <fx:include prefHeight="600.0"
               prefWidth="800.0" fx:id="galleryView" source="galleryView.fxml"/>

</VBox>
