<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button fx:id="uploadButton"
        mnemonicParsing="false"
        onAction="#handleUploadOnAction"
        onDragDropped="#handleDragDropped"
        onDragOver="#handleDragOver"
        prefHeight="40.0"
        prefWidth="400.0"
        text="upload"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="agh.oop.gallery.controllers.ZipController"/>
