plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = '17'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.6'
    implementation group: 'org.pdfsam.rxjava3', name: 'rxjavafx', version: '3.0.2'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.4'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.24'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.24'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '3.0.0'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
    runtimeOnly 'com.h2database:h2:2.1.214'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.5.Final', ext: 'pom'
    implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'


}


test {
    useJUnitPlatform()
}